# AddAd-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out.xml
app/src/main/res/drawable/: apply_btn_normal.xml  custom_checkbox.xml  dark_gray_radius_view.xml  edittext_focused.xml  edittext_gray_radius_view.xml  edittext_normal.xml  edittext_selector.xml  ic_ad.xml  ic_alert.xml  ic_arrow.xml  ic_back_arrow.xml  ic_bottom_search.xml  ic_chat.xml  ic_clear.xml  ic_contact.xml  ic_fill_heart.xml  ic_fill_orange_heart.xml  ic_first_landing.xml  ic_heart.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_launcher_logo_foreground.xml  ic_launcher_new_logo_foreground.xml  ic_lock.xml  ic_logout.xml  ic_my_page.xml  ic_orange_contact.xml  ic_picture.xml  ic_profile.xml  ic_question.xml  ic_search.xml  ic_second_landing.xml  ic_select_contact.xml  ic_select_home.xml  ic_select_person.xml  ic_select_search.xml  ic_select_write.xml  ic_third_landing.xml  ic_write.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  ad_placeholder_layout.xml  (+44 more)
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/add/ad/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/add/ad/ui/activity/: MainActivity.kt
presentation/src/main/java/com/add/ad/ui/fragment/: FirstLandingFragment.kt  SecondLandingFragment.kt  ThirdLandingFragment.kt
presentation/src/main/java/com/add/ad/ui/fragment/landing/: FirstLandingFragment.kt  SecondLandingFragment.kt  ThirdLandingFragment.kt
presentation/src/main/java/com/add/ad/ui/fragment/login/: LoginFragment.kt
presentation/src/main/java/com/add/ad/ui/fragment/register/: RegisterFragment.kt
presentation/src/main/res/drawable/: cursor_orange.xml  edittext_focused.xml  edittext_normal.xml  ic_first_landing.xml  ic_second_landing.xml  ic_third_landing.xml
presentation/src/main/res/layout/: fragment_first_landing.xml  fragment_login.xml  fragment_register.xml  fragment_second_landing.xml  fragment_third_landing.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/add/ad/: ExampleUnitTest.kt
(+156 files in other folders)
