<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.landing.ThirdLandingFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:background="@color/colorWhite"
        app:cardCornerRadius="1000dp"
        app:layout_constraintBottom_toTopOf="@+id/third_landing_gl_middle"
        app:layout_constraintEnd_toStartOf="@+id/third_landing_gl_right"
        app:layout_constraintStart_toStartOf="@+id/third_landing_gl_left"
        app:layout_constraintTop_toTopOf="@+id/third_landing_gl_top">

        <ImageView
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_third_landing" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="여러분의 상품으로 수익을 내세요"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/third_landing_gl_right"
        app:layout_constraintStart_toStartOf="@+id/third_landing_gl_left"
        app:layout_constraintTop_toTopOf="@+id/third_landing_gl_middle" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_regular"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:text="정산 탭에서 증가된 여러분의 수익을 확인하세요."
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/third_landing_gl_right"
        app:layout_constraintStart_toStartOf="@+id/third_landing_gl_left"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/complete_landing_btn"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@drawable/white_radius_view"
        android:backgroundTint="@color/colorOrange"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:text="@string/start_tv"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/third_landing_gl_bottom"
        app:layout_constraintEnd_toStartOf="@+id/third_landing_gl_right"
        app:layout_constraintStart_toStartOf="@+id/third_landing_gl_left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/third_landing_gl_top"
        app:layout_constraintGuide_percent="0.06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/third_landing_gl_middle"
        app:layout_constraintGuide_percent="0.48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/third_landing_gl_bottom"
        app:layout_constraintGuide_percent="0.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/third_landing_gl_left"
        app:layout_constraintGuide_percent="0.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/third_landing_gl_right"
        app:layout_constraintGuide_percent="0.88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>