<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.add.ad.presentation.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.add.ad.presentation.ui.fragment.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginInFragment_to_MainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginInFragment_to_RegisterFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.add.ad.presentation.ui.fragment.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" />
</navigation>