<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.add.ad.presentation.viewModel.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTopBlack"
        tools:context=".presentation.ui.fragment.main.search.SearchFragment">

        <EditText
            android:id="@+id/search_creator_et"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_gray_radius_view"
            android:drawableEnd="@drawable/ic_search"
            android:drawablePadding="16dp"
            android:fontFamily="@font/notosanskr_light"
            android:hint="검색"
            android:text="@={vm.searchEt}"
            android:includeFontPadding="false"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingEnd="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorGray"
            android:textCursorDrawable="@drawable/cursor_orange"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/search_creator_tag_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_creator_tag_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/search_gl_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_creator_et"
            tools:listitem="@layout/item_search_tag" />

        <TextView
            android:id="@+id/search_no_result_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색 결과가 없습니다."
            android:textSize="16sp"
            android:padding="24dp"
            android:visibility="gone"
            android:includeFontPadding="false"
            app:setItemVisibility="@{vm.searchResult}"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="@color/colorGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_gl_top" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_creator_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_no_result_tv"
            tools:listitem="@layout/item_search_creator" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/search_gl_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>