<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTopBlack"
    tools:context=".presentation.ui.fragment.landing.SecondLandingFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:cardCornerRadius="1000dp"
        app:layout_constraintBottom_toTopOf="@+id/second_landing_gl_middle"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/second_landing_gl_right"
        app:layout_constraintStart_toStartOf="@+id/second_landing_gl_left"
        app:layout_constraintTop_toTopOf="@+id/second_landing_gl_top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_second_landing" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="여러분의 상품을 광고하세요"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/second_landing_gl_right"
        app:layout_constraintStart_toStartOf="@+id/second_landing_gl_left"
        app:layout_constraintTop_toTopOf="@+id/second_landing_gl_middle" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="이제 여러분의 상품을 에드애드에 광고하세요.\n 광고 게시물을 등록하고, 지원자를 받아 상품에\n 알맞는 지원자를 뽑으세요"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/second_landing_gl_right"
        app:layout_constraintStart_toStartOf="@+id/second_landing_gl_left"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/go_third_landing_btn"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@drawable/orange_radius_view"
        android:fontFamily="@font/notosanskr_regular"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:includeFontPadding="false"
        android:text="@string/next_tv"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/second_landing_gl_bottom"
        app:layout_constraintEnd_toStartOf="@+id/second_landing_gl_right"
        app:layout_constraintStart_toStartOf="@+id/second_landing_gl_left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/second_landing_gl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/second_landing_gl_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/second_landing_gl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/second_landing_gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/second_landing_gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

</androidx.constraintlayout.widget.ConstraintLayout>