<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.add.ad.presentation.viewModel.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTopBlack"
        tools:context="presentation.ui.fragment.login.LoginFragment">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/angmuburi"
            android:text="@string/main_tv"
            android:textColor="@color/colorWhite"
            android:textSize="60sp"
            app:layout_constraintEnd_toStartOf="@+id/login_gl_right"
            app:layout_constraintStart_toStartOf="@+id/login_gl_left"
            app:layout_constraintTop_toTopOf="@+id/login_gl_top" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_email_et_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint=" "
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/login_gl_right"
            app:layout_constraintStart_toStartOf="@+id/login_gl_left"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <com.add.ad.presentation.ui.customView.ClearEditText
                android:id="@+id/login_email_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_selector"
                android:fontFamily="@font/notosanskr_thin"
                android:hint="@string/email_tv"
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@id/login_pw_et"
                android:singleLine="true"
                android:text="@={vm.userId}"
                android:textColor="@color/colorWhite"
                android:textCursorDrawable="@drawable/cursor_orange"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_pw_et_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint=" "
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/login_gl_right"
            app:layout_constraintStart_toStartOf="@+id/login_gl_left"
            app:layout_constraintTop_toBottomOf="@+id/login_email_et_layout">

            <com.add.ad.presentation.ui.customView.ClearEditText
                android:id="@+id/login_pw_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_selector"
                android:fontFamily="@font/notosanskr_thin"
                android:hint="@string/pw_tv"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:nextFocusDown="@id/login_next_btn"
                android:singleLine="true"
                android:text="@={vm.userPassword}"
                android:textColor="@color/colorWhite"
                android:textCursorDrawable="@drawable/cursor_orange"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_next_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/gray_radius_view"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{()->vm.login()}"
            android:text="다음"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/login_gl_right"
            app:layout_constraintStart_toStartOf="@+id/login_gl_left"
            app:layout_constraintTop_toBottomOf="@+id/login_pw_et_layout" />

        <TextView
            android:id="@+id/login_go_register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:onClick="@{()->vm.goRegister()}"
            android:padding="8dp"
            android:text="아직 회원이 아니신가요?"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/login_gl_right"
            app:layout_constraintStart_toStartOf="@+id/login_gl_left" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/login_gl_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/login_gl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.86" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/login_gl_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>