<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTopBlack"
    tools:context="presentation.ui.fragment.landing.FirstLandingFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:layout_constraintDimensionRatio="1"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:cardCornerRadius="1000dp"
        app:layout_constraintBottom_toTopOf="@+id/first_landing_gl_middle"
        app:layout_constraintEnd_toStartOf="@+id/first_landing_gl_right"
        app:layout_constraintStart_toStartOf="@+id/first_landing_gl_left"
        app:layout_constraintTop_toTopOf="@+id/first_landing_gl_top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_first_landing" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:text="여러분의 상품을 준비하세요"
        android:includeFontPadding="false"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/first_landing_gl_right"
        app:layout_constraintStart_toStartOf="@+id/first_landing_gl_left"
        app:layout_constraintTop_toTopOf="@+id/first_landing_gl_middle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:text="에드애드에 광고를 할 상품을 준비해두세요. \n 상품만 준비되었다면, 에드애드를 시작 할 수 있습니다."
        android:textColor="@color/colorWhite"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/first_landing_gl_left"
        app:layout_constraintEnd_toStartOf="@+id/first_landing_gl_right"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/go_second_landing_btn"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@drawable/white_radius_view"
        android:text="@string/next_tv"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosanskr_regular"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorOrange"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/first_landing_gl_bottom"
        app:layout_constraintEnd_toStartOf="@+id/first_landing_gl_right"
        app:layout_constraintStart_toStartOf="@+id/first_landing_gl_left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/first_landing_gl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/first_landing_gl_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/first_landing_gl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/first_landing_gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/first_landing_gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

</androidx.constraintlayout.widget.ConstraintLayout>