<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feedItem"
            type="com.add.ad.entity.response.ResponseFeedInfo" />

        <variable
            name="vh"
            type="com.add.ad.presentation.adapter.FeedAdapter.FeedViewHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTopBlack">

        <androidx.cardview.widget.CardView
            android:id="@+id/feed_user_profile_card"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:cardCornerRadius="300dp"
            app:layout_constraintBottom_toTopOf="@+id/item_feed_gl_top"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="@+id/item_feed_gl_left"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/feed_user_profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                app:setFeedImages="@{feedItem.profileImage}" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/feed_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:text="@{feedItem.feedTitle}"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/item_feed_gl_top"
            app:layout_constraintStart_toEndOf="@+id/feed_user_profile_card"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/feed_image"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@color/colorMiddleBlack"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(v)->vh.clickImage(v)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_feed_gl_top"
            app:setFeedImages="@{feedItem.feedImage}" />

        <TextView
            android:id="@+id/feed_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:text="@{@string/feed_price_tv(feedItem.feedPrice)}"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/item_feed_gl_left"
            app:layout_constraintTop_toBottomOf="@+id/feed_image" />

        <TextView
            android:id="@+id/feed_end_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:text="@{@string/feed_end_date_tv(feedItem.feedCloseRecruitment)}"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/item_feed_gl_left"
            app:layout_constraintTop_toBottomOf="@+id/feed_price_tv" />

        <TextView
            android:id="@+id/feed_remain_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:text="( 16일 )"
            android:textColor="@color/colorOrange"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/feed_end_date_tv"
            app:layout_constraintTop_toBottomOf="@+id/feed_price_tv" />

        <TextView
            android:id="@+id/feed_hashtag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:text="@{feedItem.feedTag}"
            android:textColor="@color/colorGray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/item_feed_gl_left"
            app:layout_constraintTop_toBottomOf="@+id/feed_end_date_tv" />

        <CheckBox
            android:id="@+id/feed_like_btn"
            android:layout_width="22dp"
            android:layout_height="19dp"
            android:background="@drawable/custom_checkbox"
            android:button="@null"
            android:onClick="@{(v)->vh.clickLike(v)}"
            android:checked="@{feedItem.feedLikes}"
            app:layout_constraintBottom_toBottomOf="@id/feed_price_tv"
            app:layout_constraintEnd_toStartOf="@+id/item_feed_gl_right"
            app:layout_constraintTop_toBottomOf="@+id/feed_price_tv" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorDarkGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feed_hashtag_tv" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/item_feed_gl_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/item_feed_gl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/item_feed_gl_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>